<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/  /</title>
    <link rel="icon" href="../img/iconHalo.png">
</head>
<body>


<div>

    <p id="titleGame1">Welcome to Quest</p>


</div>
<style>
    #titleGame1{
        margin-top: 5%;
        text-align: center;
        font-size: 45px;
        color: white;
    }

    #titleGame2{
        font-family: Consolas, monaco, monospace; 
        font-size: larger; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 20px;
        color: white;
        text-align: center;
        display: block;
        margin: auto;
        text-decoration: none;
    }
</style>


    
</body>
</html>



<style>
 
    body{


        background: url(../img/border.png) no-repeat center center fixed;
        /* background: url(images/bg.jpg) no-repeat center center fixed;  */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color:  #018281;


    
    }

    .headMessage{

        text-align: center;
        margin-top: 10%;
    }
 

</style>