<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/ /</title>
    <!-- <link rel="stylesheet" href="./sand.css"> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="icon" href="./img/iconHalo.png">
</head>
<body>
    





  <!-- HEADER -->

  <div class="navBarMain"  >

    <div class="navbar navB1">
       <button class="linkBoi"  onclick="openNav()">
            <img class="headerImgL" src="./img/navIcons/icons8-magazine-100.png"> 
            
       </button>
       <p class="headerTxtSpace"></p>   
      </div>
  
  
      <div class="navbar navB2">
        <a class="linkBoi" href="./index.html">
            <img class="headerImg" src="./img/iconHalo.png">  
            <p class="headerTxt"></p>  
        </a> 
        <!-- <a class="linkBoi" href="#news">News</a>
        <a class="linkBoi" href="#contact">Contact</a> -->
      </div>
  
  
      <div class="navbar navB3">
        <button class="linkBoi" onclick="openNav1()">
            <img class="headerImgR" src="./img/navIcons/icons8-menu-90.svg"> 
              
        </button> 
        <p class="headerTxtSpace">G0nzy</p>   
        <!-- <a class="linkBoi" href="#news">News</a>
        <a class="linkBoi" href="#contact">Contact</a> -->
      </div>
    
    </div>
    
    
  
  
  <!-- LEFT SIDE NAV -->
  
  
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div >
  <p id="slideHeading">🚀Announcements🚀</p>
  <hr class="slideDivider">
  </div>
  
  <div class="zigZag">
  <p class="announceHeader"></p>
  </div>
  
  </div>
  
  
  <!-- RIGHT SIDE NAV -->
  
  
  <div id="mySidebar1" class="sidebar1">
  <a href="javascript:void(0)" class="closebtn1" onclick="closeNav1()">&times;</a>
  
  <div >
    <div class="linkMenu">
  <a  id="redfinger" href="./aboutMeNew.html"> About Me </a>
  </div>
  
  <div class="linkMenu">
  <a  id="redfinger" href="./test.html"> Games & Experiences </a>
  </div>
  
  <div class="linkMenu">
  <a  id="redfinger" href="./test.html"> Portfolio </a>
  </div>
  
  <div class="linkMenu">
  <a id="redfinger" href="./test.html"> 3D Model Showcase </a>
  </div>
  
  <div class="linkMenu">
  <a id="redfinger" href="./newLinkTree.html"> Link Tree </a>
  </div>
  
  </div>
  
  </div>
  
  <!-- End of Header -->
  
    







 <!-- NFT SWIPER -->
 <div class="swiper mySwiper">
    <div class="swiper-wrapper">


      
      <div class="swiper-slide">
        <img id='imgDepth' src="./img/blogArt/gabenSecret.jpg" />
        
        <div class="container12">
          <a href="./devLogGO.html" class="button11">Pericles</a>
          <p id="portalTexts1">Lorem ipsum dolor sit amet, 
            </p>
            <div id="holding1Button">
                <button class="btn1" onclick="window.location.href='./linkTree.html';">Open Sea</button>
            </div>

        </div>
      </div>

      <div class="swiper-slide">
        <img id='imgDepth' src="./img/blogArt/gabenSecret.jpg" />
        <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
        <div class="container11">
          <a href="./devLogGO.html" class="button11">Pericles</a>
          <p id="portalTexts">Lorem ipsum dolor sit amet, 
            </p>
            <div id="holding1Button">
              <button class="btn2" onclick="window.location.href='./linkTree.html';">Open Sea</button>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <img id='imgDepth' src="./img/blogArt/gabenSecret.jpg" />
        <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
        <div class="container12">
          <a href="./devLogGO.html" class="button11">Pericles</a>
          <p id="portalTexts1">Lorem ipsum dolor sit amet, consectetur 
            </p>
            <div id="holding1Button">
              <button class="btn1" onclick="window.location.href='./linkTree.html';">Open Sea</button>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <img id='imgDepth' src="./img/blogArt/gabenSecret.jpg" />
        <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
        <div class="container11">
          <a href="./devLogGO.html" class="button11">Pericles</a>
          <p id="portalTexts">Lorem ipsum dolor sit amet
            </p>
            <div id="holding1Button">
              <button class="btn2" onclick="window.location.href='./linkTree.html';">Open Sea</button>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <img id='imgDepth' src="./img/blogArt/gabenSecret.jpg" />
        <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
        <div class="container12">
          <a href="./devLogGO.html" class="button11">Pericles</a>
          <p id="portalTexts1">Lorem ipsum dolor sit amet, 
            </p>
            <div id="holding1Button">
              <button class="btn1" onclick="window.location.href='./linkTree.html';">Open Sea</button>
          </div>
        </div>
      </div>


      <div class="swiper-slide">
        <img id='imgDepth' src="./img/blogArt/gabenSecret.jpg" />
        <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
        <div class="container11">
          <a href="./devLogGO.html" class="button11">Pericles</a>
          <p id="portalTexts">Lorem ipsum dolor sit amet, is this the one
            </p>
            <div id="holding1Button">
              <button class="btn2" onclick="window.location.href='./linkTree.html';">Open Sea</button>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- END OF NFT SWIPER -->




<style>




body {


background-color: rgb(218, 224, 231); 
/* background-image: url(../../img/static.png); */
/* background-image: url(./img/static4.png); */
font-family: Frutiger; 
margin: 0;


}


/* START OF NAVBAR */



* {
box-sizing: border-box;
}


.navBarMain{
background-color: black;
padding-top: 1%;

padding-top: 2%;
}


.navBarMain:after {


content: "";
display: table;
clear: both;


}

      .headerTxt{

          color: white;
          padding: 0;
          margin: 0;
          font-size: 15px;

      }

      .headerTxtSpace{
        opacity: 0;
        padding: 0;
          margin: 0;
          cursor: default;
      }


      .headerImg{

           width: 60px;
          border-radius: 25px;
          margin: 0;
          

      }
      .headerImgL{

      width: 50px;
      border-radius: 25px;
      /* padding-bottom: 18px; */
      margin: 0;

      }

.headerImgR{

width: 50px;
border-radius: 25px;

}

      
      
      
      .navbar {
      

        float: left;
        width: 33.33%;
        text-align: center;
        background-color: black;
        /* padding-top: 2%; */
        position: foxed;
        top: 0;
        z-index: 1;
        
        
        
        
      }


.navB1{
text-align: left;
padding-left: 5%;
/* padding-bottom: 1%; */
padding-top: 1%;


}
.navB2{
text-align: center;
color: white;
font-family: Frutiger;

}
.navB3{
text-align: right;
padding-right: 5%;
padding-top: 1%;

}

      
      .linkBoi {
      
        text-decoration: none;
        cursor: pointer;
        
      
      } 
      
      
      
/* Left Side Nav */
/* study this  and look into event listeners rather than onclick events
https://stackoverflow.com/questions/46855118/click-anywhere-to-close-side-navbar-javascript */

.sidebar {
height: 100%; /* 100% Full-height */
width: 0; /* 0 width - change this with JavaScript */
position: sticky; /* Stay in place */
position: fixed;
z-index: 100; /* Stay on top */
top: 0;
left: 0;
/* background-color: #8B8B8B;  */
background-color: rgb(139, 139, 139, .85);

overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 60px; /* Place content 60px from the top */
/* 0.5 second transition effect to slide in the sidebar */
border-bottom-right-radius: 25px;
box-shadow: 0 5px 3px 3px black, 0 5px 3px 3px black;
}

@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar {font-size: 18px;}
} 


.sidebar {
/* padding: 8px 8px 8px 32px; */
text-decoration: none;
font-size: 25px;
/* color: #818181; */
display: block;

} 

.closebtn{
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
/* margin-left: 50px; */
color: white;
}



#slideHeading{


background-color: #A4A7AA;
text-align: center;
box-shadow: 9px 9px 9px;

border-radius: 15px;
margin-left: 5%;
margin-right: 5%;


}

.slideDivider{

/* box-shadow: 5px 5px 5px black; */
padding-top: 2px;



}


.zigZag{
text-align: center;

margin-right: 5%;
margin-left: 5%;
opacity: 100%;
}

.announceHeader{
font-size: 20px;
color: aquamarine;
}


/* END OF LEFT SIDE NAV */



/* RIGHT SIDE NAV */


.sidebar1 {
height: 65%; /* 100% Full-height */
width: 0; /* 0 width - change this with JavaScript */
position: sticky; /* Stay in place */
position: fixed;
z-index: 100; /* Stay on top */
top: 0;
right: 0;
/* background-color: #8B8B8B;  */
background-color: rgb(139, 139, 139, .98);

overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 60px; /* Place content 60px from the top */
 /* 0.5 second transition effect to slide in the sidebar */
border-bottom-left-radius: 25px;
box-shadow: 0 5px 3px 3px black, 0 5px 3px 3px black;
}

@media screen and (max-height: 450px) {
.sidebar1 {padding-top: 15px;}
.sidebar1 {font-size: 18px;}
} 


.sidebar1 {
/* padding: 8px 8px 8px 32px; */
text-decoration: none;
font-size: 25px;
/* color: #818181; */
display: block;

} 

.closebtn1{
position: absolute;
top: 0;
right: 25px;
font-size: 36px;

color: white;

}



.linkMenu{
margin-top: 5%;
color: #F18090;
margin-left: 1%;
text-decoration: none;
text-align: center;
}

#redfinger{
color: #85D4B8;


border-radius: 25px;
padding-left: 3px;
padding-right: 3px;
}

/* .goldfinger{

margin-top: 10%;

} */


/* END OF RIGHT SIDE NAV */

/* END OF NAVBAR */













    #portalTexts{
    
    
    margin-top: 10px;
    /* font-family: fantasy; */
    font-family: 'Lexend', sans-serif;
    
    } 
    
    
    
    
    
    .container11{
    /* width: 100%; */
    text-align: center;
      /* margin-bottom: 50px;  */
     margin-top: 15px;  
     /* opacity: 10%; */
     background-color: linen;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     border-bottom-left-radius: 25px;
     border-bottom-right-radius: 25px;
     font-family: 'Lexend', sans-serif;
     
     }
    
     .container12{
    
      background-color: rgb(78, 126, 165);
      color: white;
    
    /* width: 100%; */
    text-align: center;
      /* margin-bottom: 50px;  */
     margin-top: 15px;  
     /* opacity: 10%; */
     
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     border-bottom-left-radius: 25px;
     border-bottom-right-radius: 25px;
     font-family: 'Lexend', sans-serif;
     
     }
    
    
    
     .button11 {
        
       text-align: center;
       padding: 5px;
       color: black;
       
       border-radius: 25px;
       padding-top: 2%;
       padding-bottom: 2%;
       text-decoration: none;
       margin-bottom: 30px;
       font-size: 30px;
       /* font-family: fantasy; */
       font-family: 'Lexend', sans-serif;
       
       } 
    
    
    
    
       #holding1Button{
    
        margin-top: 25px;
        
        display: block;
        margin: auto;
        text-align: center;
        /* margin-left: 50%; */
        padding-bottom: 25px;
        
        }
        
    
        .btn2 {
            margin-top: 25px;
          color:inherit;
            font-family:inherit;
          font-size: inherit;
          background: linen;
          padding: 0.3rem 3.4rem;
          border: 2px solid black;
          margin-right: 2.6rem;
          box-shadow: 0 0 0 black;
          transition: all 0.2s;
          display: block;
          margin: auto;
          text-align: center;
          
        } 
        
        .btn1{
        
        
          background-color: rgb(78, 126, 165);
        
          margin-top: 25px;
          color:inherit;
            font-family:inherit;
          font-size: inherit;
        
          padding: 0.3rem 3.4rem;
          border: 2px solid black;
          margin-right: 2.6rem;
          box-shadow: 0 0 0 black;
          transition: all 0.2s;
          display: block;
          margin: auto;
          text-align: center;
        
        
        
        
        }
    
        
        #portalTexts{
    
    
            background-color: linen;
           border-radius: 15px;
           text-align: left;
           margin-left: 20px;
           margin-right: 8px;
    
          } 
    
          #portalTexts1{
    
           
            border-radius: 15px;
           text-align: left;
           margin-left: 20px;
           margin-right: 8px;
          }
         
          #imgDepth{
    
          width: 100%;
          height: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          /* border-radius: 50px; */
    
    }
        
    
    
    
    
    .btn2 {
        margin-top: 25px;
      color:inherit;
        font-family:inherit;
      font-size: inherit;
      background: linen;
      padding: 0.3rem 3.4rem;
      border: 2px solid black;
      margin-right: 2.6rem;
      box-shadow: 0 0 0 black;
      transition: all 0.2s;
      display: block;
      margin: auto;
      text-align: center;
      
    } 
    
    .btn1{
    
    
      background-color: rgb(78, 126, 165);
    
      margin-top: 25px;
      color:inherit;
        font-family:inherit;
      font-size: inherit;
    
      padding: 0.3rem 3.4rem;
      border: 2px solid black;
      margin-right: 2.6rem;
      box-shadow: 0 0 0 black;
      transition: all 0.2s;
      display: block;
      margin: auto;
      text-align: center;
    
    
    
    
    }
    
    
    
    
    /* DEMO STYLE SWIPER */
    
          html,
          body {
            position: relative;
            height: 100%;
          }
    
          body {
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgb(145, 145, 145), rgb(130, 125, 201)); 
    
          }
    
          .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
          }
    
          .swiper-slide {
            background-position: center; 
            background-size: cover; 
            width: 55%;
            height: 55%; 
            /* border-radius: 25px; */
            
          }
    
         
    
            #portalTexts{
    
    
            background-color: linen;
           border-radius: 15px;
           text-align: left;
           margin-left: 20px;
           margin-right: 8px;
    
          } 
    
          #portalTexts1{
    
           
            border-radius: 15px;
           text-align: left;
           margin-left: 20px;
           margin-right: 8px;
          }
         
          #imgDepth{
    
          width: 100%;
          height: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          /* border-radius: 50px; */
    
    }
    
    
    
    
    </style>
    
    


  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

   
    <script src="./sand.js"></script>



</body>
</html>


<script>


// SWIPER EFFECT
var swiper = new Swiper(".mySwiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  loop: true,
  coverflowEffect: {
    rotate: 50,
    stretch: 0,
    depth: 100,
    modifier: 1,
    slideShadows: false,
  },
  pagination: {
    el: ".swiper-pagination",
  },
});
// END OF SWIPER EFFECT

</script>