<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    




<div class="navBarMain">

    <div class="navbar navB1">
       <button class="linkBoi" href="#home">
            <img class="headerImgL" src="./v1/img/navIcons/icons8-magazine-100.png"> 
            
       </button>
       <p class="headerTxtSpace">G0nzy</p>   
      </div>


      <div class="navbar navB2">
        <a class="linkBoi" href="#home">
            <img class="headerImg" src="./v1/img/iconHalo.png">  
            <p class="headerTxt">G0nzy's Space</p>  
        </a> 
       
      </div>


      <div class="navbar navB3">
        <button class="linkBoi" href="#home">
            <img class="headerImgR" src="./v1/img/navIcons/icons8-menu-90.svg"> 
              
        </button> 
        <p class="headerTxtSpace">G0nzy</p>   
       
      </div>
    
    </div>










    <style>

        a:visited { text-decoration: none; color:white; }
        a:hover { text-decoration: none; color:white; }
        a:focus { text-decoration: none; color:white; }
        a:hover, a:active { text-decoration: none; color:white}
        
        * {
          box-sizing: border-box;
        }
        
        
        .navBarMain{
          background-color: black;
          padding-top: 1%;
          padding-bottom: 1%;
        }
        
        
        .navBarMain:after {
        
        
          content: "";
          display: table;
          clear: both;
         
        
        }
        
                .headerTxt{
        
                    color: white;
                    padding: 0;
                    margin: 0;
                    font-size: 22px;
        
                }
        
                .headerTxtSpace{
                  opacity: 0;
                  padding: 0;
                    margin: 0;
                    cursor: default;
                }
        
        
                .headerImg{
        
                     width: 60px;
                    border-radius: 25px;
                    margin: 0;
                    
        
                }
                .headerImgL{
        
                width: 50px;
                border-radius: 25px;
                /* padding-bottom: 18px; */
                margin: 0;
        
                }
        
        .headerImgR{
        
        width: 50px;
        border-radius: 25px;
        
        }
        
                 body{
                    margin: 0;
                } 
                
                
                .navbar {

                  float: left;
                  width: 33.33%;
                  text-align: center;
                  background-color: black;
                  /* padding-top: 2%; */
                  position: foxed;
                  top: 0;
                  z-index: 1;
                  
                }
        
        
        .navB1{
          text-align: left;
          padding-left: 20px;
          /* padding-bottom: 1%; */
          padding-top: 1%;
          
        }
        .navB2{
          text-align: center;
          color: white;
          font-family: 'Lexend', sans-serif;
          
        }
        .navB3{
          text-align: right;
          padding-right: 20px;
          padding-top: 1%;
        }
        
                
                .linkBoi {
                
                  text-decoration: none;
                  cursor: pointer;
                  
                
                } 
                
                
                </style>






<div class="aboutCrate">

        <img class="aboutImg" src="./v1/img/hero.png">
        <p class="textBox">Raised in New Jersey & currently residing in Seattle. My name is g0nzy & I am an XR specialist, VR Developer & Experiences curator. 
            I specialize in Web Development & Desktop VR Applications.
              Currently I am helping develop new mixed reality environments that aim to impact the niche space that is Virtual Reality.
              I believe that these technologies should be the focus of any company looking to have a lasting impact on the future.</p>
        <p>Always striving and prospering</p>




</div>



<style>
    body {


background-color: rgb(218, 224, 231); 
/* background-image: url(../../img/static.png); */
background-image: url(./v1/img/static4.png);


}

    .aboutCrate{
        text-align: center;
    }

    .aboutImg{

        text-align: center;
        width: 50%;
    }

    .textBox{
        margin-left: 30%;
        margin-right: 30%;
        text-align: left;
        font-family: "Lexend";
    }



</style>




</body>
</html>