<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/ G 0 n Z y /</title>
    <link rel="stylesheet" href="./sand.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="icon" href="./img/iconHalo.png">
</head>
<body>
    


  
<!-- HEADER -->

<div class="navBarMain"  >

    <div class="navbar navB1">
       <button class="linkBoi"  onclick="openNav()">
            <img class="headerImgL" src="./img/navIcons/icons8-magazine-100.png"> 
            
       </button>
       <p class="headerTxtSpace">G0nzy</p>   
      </div>


      <div class="navbar navB2">
        <a class="linkBoi" href="./index.html">
            <img class="headerImg" src="./img/iconHalo.png">  
            <p class="headerTxt">G0nzy's Space</p>  
        </a> 
        <!-- <a class="linkBoi" href="#news">News</a>
        <a class="linkBoi" href="#contact">Contact</a> -->
      </div>


      <div class="navbar navB3">
        <button class="linkBoi" onclick="openNav1()">
            <img class="headerImgR" src="./img/navIcons/icons8-menu-90.svg"> 
              
        </button> 
        <p class="headerTxtSpace">G0nzy</p>   
        <!-- <a class="linkBoi" href="#news">News</a>
        <a class="linkBoi" href="#contact">Contact</a> -->
      </div>
    
    </div>
    
    

<!-- LEFT SIDE NAV -->


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div >
  <p id="slideHeading">🚀Announcements🚀</p>
  <hr class="slideDivider">
</div>

<div class="zigZag">
  <p class="announceHeader">nothing to see here ;)</p>
</div>

</div>


<!-- END OF LEFT SIDE NAV -->




<!-- RIGHT SIDE NAV -->


<div id="mySidebar1" class="sidebar1">
  <a href="javascript:void(0)" class="closebtn1" onclick="closeNav1()">&times;</a>

  <div >
    <div class="linkMenu">
  <a  id="redfinger" href="./aboutMeNew.html"> About Me </a>
</div>

<div class="linkMenu">
  <a  id="redfinger" href="./test.html"> Games & Experiences </a>
</div>

  <div class="linkMenu">
  <a  id="redfinger" href="./test.html"> Portfolio </a>
</div>

  <div class="linkMenu">
  <a id="redfinger" href="./test.html"> 3D Model Showcase </a>
</div>

  <div class="linkMenu">
  <a id="redfinger" href="./newLinkTree.html"> Links </a>
</div>

</div>


</div>


<!-- End of Header -->
    

<!-- SUBHEADING SOME CONTACT INFO -->
          <div>
             <p class='fade-in'id="mainSubHead1">Web Spaces // Mixed Reality Experiences</p>
             <p class='fade-in'id="mainSubHead2">Web3 & Metaverse Development</p>
             <hr class='fade-in'id="subUnder">
         </div> 


          <div id="holdingButton">                  
            <button class="btn" onclick="window.location.href='./newLinkTree.html';">Contact Me</button>          
        </div> 


        <!-- Mobile Sub Head -->
        
  <p id="headerText" class="fade-in">WEB SPACES // MIXED REALITY EXPERIENCES</p>		
  <p id="underHeaderText" class="fade-in">WEB3 & METAVERSE DEVELOPMENT</p>		
  </div>


  <div id="holdingButtonGO" class="fade-in">                  
    <button class="goBTN" onclick="window.location.href='./newLinkTree.html';">Contact Me</button>          
  </div>


  <style>
      /* HEADER*/
  #headerText {
    text-align: center;
    /* font-family: Consolas; */
    margin-top: 15px;
      font-size: 15px;
      /* font-family: fantasy; */
      font-weight: 900;
      /* font-family: 'Trebuchet MS', sans-serif; */
      /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
      font-family: 'Lexend', sans-serif;
}

      #underHeaderText {
      text-align: center;
      /* font-family: Consolas; */
      /* font-family: fantasy; */
      font-size: 11px;
      font-weight: 900;
      /* font-family: 'Trebuchet MS', sans-serif; */
      /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
      font-family: 'Lexend', sans-serif;
      margin-bottom: 25px;
}
  /* END OF HEADER */
  </style>

<style>

#holdingButtonGO{

  display: block;
  margin: auto;
  text-align: center;
  font-family: 'Lexend', sans-serif;

}

.goBTN {

color:inherit;
/* font-family:inherit;
font-size: inherit; */
background: rgb(249,96,116);
/* background:rgb(0, 58, 105); */
color: black;
padding-left: 15%;
padding-right: 15%;
padding-top: 3%;
padding-bottom: 3%;
border: 2px solid black;
margin-right: 2.6rem;
box-shadow: 0 0 0 black;
transition: all 0.2s;
display: block;
margin: auto;
text-align: center;
font-family: 'Lexend', sans-serif;
border-radius: 15px;
opacity: 75%;
} 

.goBTN:hover {
box-shadow: 0.4rem 0.4rem 0 rgb(169, 99, 179);
transform: translate(-0.4rem, -0.4rem);
opacity: 90%;
}
</style>


<!-- END OF HEADER -->
<!-- END OF SUBHEADING CONTACT -->






<!-- PORTALS -->

<div class="containerMan">

    <div class="column portalHover">
          <p class="portalText">About</p>
          <img id="portalSector1"  src="./img/heroCopy.png" onclick="window.location.href='./aboutMeNew.html';">
          </div>
    
    <div class="column portalHover">
          <img id="portalSector2"src="./img/nowIn3D.png" onclick="window.location.href='./test.html';">
          <p class="portalText">Games & Experiences</p>
          </div>
             
    <div class="column portalHover"> <p class="portalText">Portfolio</p>
          <img id="portalSector3"src="./img/mobileImg/haloBoy.png" onclick="window.location.href='./test.html';">
          </div> 
    
    <div class="column portalHover"> <img  id="portalSector4" src="./img/models/placeHolder.gif" onclick="window.location.href='./test.html';">
          <p class="portalText">3D Model Showcase</p>
          </div> 
  
  </div>



 <!-- SWIPER -->
 <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <a href="./aboutMeNew.html"> <img class="fade-in swiperImg"src="./img/mobileImg/hero.png" /> </a>
      <p id="portalTag" class="fade-in">About</p>
    </div>
    <div class="swiper-slide">
     <a href="./test.html"> <img class="fade-in swiperImg" src="./img/mobileImg/questGO.png" /> </a>
      <p id="portalTag" class="fade-in">Games & Experiences</p>
    </div>
    <div class="swiper-slide">
      <a href="./test.html"> <img class="fade-in swiperImg"src="./img/mobileImg/haloBoy.png"> </a>
      <p id="portalTag"class="fade-in">Portfolio</p>
    </div>
    <div class="swiper-slide">
      <a href="./test.html"> <img class="fade-in swiperImg" src="./img/models/placeHolder.gif" /> </a>
      <p id="portalTag"class="fade-in">3D Model Showcase</p>
    </div>
  </div>
</div>

<style>
  
  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    
    
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
    
  }

 .swiperImg {
    display: block;
    width: 100%;
    border-radius: 15px;
    /* box-sizing: border-box; */
    box-shadow: 5px 5px 5px  black; 
  }





 
</style>
<!-- END SWIPER -->

  
  <!-- END OF PORTALS -->


<!-- JOIN DISCORD -->


<div class="discordBtn">
  <a href="https://discord.gg/7JZD6umsdY" class="discordBTNText">G0nZy's Discord</a>
</div>  

<style>

  .discordBtn{
    color: white;
  }
  .discordBtn:hover{
    color: white;
  }
  .discordBTNText {
  color:inherit;
  /* font-family:inherit;
  font-size: inherit; */
  background-color: #7289DA;
  /* background:rgb(0, 58, 105); */
  color: white;
  padding: 1rem 5rem;
  border: 2px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
  display: block;
  margin: auto;
  text-align: center;
  font-family: 'Lexend', sans-serif;
  opacity: 75%;
  border-radius: 10px;
  margin-top: 15%;
  margin-bottom: 15%;
  margin-left: 20%;
  margin-right: 20%;
  } 
  
  
  .discordBTNText:hover {
  box-shadow: 0.4rem 0.4rem 0 rgb(44, 47, 51);
  transform: translate(-0.4rem, -0.4rem);
  opacity: 100%;
  
  }
  
  .discordBTNText, .discordBTNText:hover{
    color: white;
    text-decoration: none;
  }
  
  
  </style>



<!-- JOIN mobile DISCORD -->

<div class="discordBtnM">

  <a href="https://discord.gg/7JZD6umsdY" class="discordBTNTextM">G 0 n Z y' s Discord</a>


</div> 

<style>

.discordBtnM{
  color: white;
}
.discordBtnM:hover{
  color: white;
}
.discordBTNTextM {
color:inherit;
/* font-family:inherit;
font-size: inherit; */
background-color: #7289DA;
/* background:rgb(0, 58, 105); */
color: white;
padding: 1rem 5rem;
border: 2px solid black;
margin-right: 2.6rem;
box-shadow: 0 0 0 black;
transition: all 0.2s;
display: block;
margin: auto;
text-align: center;
font-family: 'Lexend', sans-serif;
opacity: 75%;
border-radius: 10px;
margin-top: 15%;
margin-bottom: 15%;
margin-left: 10%;
margin-right: 10%;
} 


.discordBTNTextM:hover {
box-shadow: 0.4rem 0.4rem 0 rgb(44, 47, 51);
transform: translate(-0.4rem, -0.4rem);
opacity: 100%;

}

.discordBTNTextM, .discordBTNTextM:hover{
  color: white;
  text-decoration: none;
}




</style>
<!-- END OF mobile DISCORD -->
  <!-- END OF DISCORD -->
  






<!-- DEV LOGS -->
<p class="blogHeader">Each week I try to give my take on where I believe the world of technology is headed.</p>


<div class="projcard-container">
		
<a class="cardLink" href="./test.html"> 
  <div class="projcard projcard-blue">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="./img/blogArt/hero.avif" />
      <div class="projcard-textbox">
        <div class="projcard-title">No Mans Sky & The Metaverse</div>
        <div class="projcard-subtitle">9/10/2022</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Read</div>
        <!-- <div class="projcard-tagbox">
          <span class="projcard-tag">metaverse</span>
          <span class="projcard-tag">CSS</span>
        </div> -->
      </div>
    </div>
  </div>
</a>

<a class="cardLink" href="./test.html">  
  <div  class="projcard projcard-red">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="./img/blogArt/minecraftRoblox.jpg" />
      <div class="projcard-textbox">
        <div class="projcard-title">Minecraft, Roblox, What Are We Doing Here</div>
        <div class="projcard-subtitle">9/17/22</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Read</div>
        <!-- <div class="projcard-tagbox">
          <span class="projcard-tag">PHP</span>
          <span class="projcard-tag">SQL</span>
          <span class="projcard-tag">Database</span>
        </div> -->
      </div>
    </div>
  </div>
</a>
  
  

</div>





  <style>



/* Demo Code: */
/* body {
font-family: 'Open Sans', arial, sans-serif;
color: #333;
font-size: 14px;
} */
.projcard-container {
margin: 50px 0;
}

/* Actual Code: */
.projcard-container,
.projcard-container * {
box-sizing: border-box;
}
.projcard-container {
margin-left: auto;
margin-right: auto;
width: 1000px;
}
.projcard {
position: relative;
width: 100%;
height: 300px;
margin-bottom: 40px;
border-radius: 10px;
background-color: #fff;
border: 2px solid #ddd;
font-size: 18px;
overflow: hidden;
cursor: pointer;
box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
transform: translate(0px, -3px);
}
.projcard::before {
content: "";
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-image: linear-gradient(-70deg, #424242, transparent 50%);
opacity: 0.07;
}
.projcard:nth-child(2n)::before {
background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}
.projcard-img {
position: absolute;
height: 300px;
width: 400px;
top: 0;
left: 0;
transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
left: initial;
right: 0;
}
.projcard:hover .projcard-img {
transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
width: 70px;
}
.projcard-textbox {
position: absolute;
top: 7%;
bottom: 7%;
left: 430px;
width: calc(100% - 470px);
font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
left: initial;
right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
content: "";
position: absolute;
display: block;
background: #ff0000bb;
background: #fff;
top: -20%;
left: -55px;
height: 140%;
width: 60px;
transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
display: none;
}
.projcard-textbox::after {
display: none;
left: initial;
right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
display: block;
}
.projcard-textbox * {
position: relative;
}
.projcard-title {
font-family: 'Voces', 'Open Sans', arial, sans-serif;
font-size: 24px;
}
.projcard-subtitle {
font-family: 'Voces', 'Open Sans', arial, sans-serif;
color: #888;
}
.projcard-bar {
left: -2px;
width: 50px;
height: 5px;
margin: 10px 0;
border-radius: 5px;
background-color: #424242;
transition: width 0.2s ease;
}
.projcard-blue .projcard-bar { background-color: #0088FF; }
.projcard-blue::before { background-image: linear-gradient(-70deg, #0088FF, transparent 50%); }
.projcard-blue:nth-child(2n)::before { background-image: linear-gradient(-250deg, #0088FF, transparent 50%); }
.projcard-red .projcard-bar { background-color: #D62F1F; }
.projcard-red::before { background-image: linear-gradient(-70deg, #D62F1F, transparent 50%); }
.projcard-red:nth-child(2n)::before { background-image: linear-gradient(-250deg, #D62F1F, transparent 50%); }
.projcard-green .projcard-bar { background-color: #40BD00; }
.projcard-green::before { background-image: linear-gradient(-70deg, #40BD00, transparent 50%); }
.projcard-green:nth-child(2n)::before { background-image: linear-gradient(-250deg, #40BD00, transparent 50%); }
.projcard-yellow .projcard-bar { background-color: #F5AF41; }
.projcard-yellow::before { background-image: linear-gradient(-70deg, #F5AF41, transparent 50%); }
.projcard-yellow:nth-child(2n)::before { background-image: linear-gradient(-250deg, #F5AF41, transparent 50%); }
.projcard-orange .projcard-bar { background-color: #FF5722; }
.projcard-orange::before { background-image: linear-gradient(-70deg, #FF5722, transparent 50%); }
.projcard-orange:nth-child(2n)::before { background-image: linear-gradient(-250deg, #FF5722, transparent 50%); }
.projcard-brown .projcard-bar { background-color: #C49863; }
.projcard-brown::before { background-image: linear-gradient(-70deg, #C49863, transparent 50%); }
.projcard-brown:nth-child(2n)::before { background-image: linear-gradient(-250deg, #C49863, transparent 50%); }
.projcard-grey .projcard-bar { background-color: #424242; }
.projcard-grey::before { background-image: linear-gradient(-70deg, #424242, transparent 50%); }
.projcard-grey:nth-child(2n)::before { background-image: linear-gradient(-250deg, #424242, transparent 50%); }
.projcard-customcolor .projcard-bar { background-color: var(--projcard-color); }
.projcard-customcolor::before { background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%); }
.projcard-customcolor:nth-child(2n)::before { background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%); }
.projcard-description {
z-index: 10;
font-size: 15px;
color: #424242;
height: 125px;
overflow: hidden;
text-overflow: ellipsis;
}
.projcard-tagbox {
position: absolute;
bottom: 3%;
font-size: 14px;
cursor: default;
user-select: none;
pointer-events: none;
}
.projcard-tag {
display: inline-block;
background: #E0E0E0;
color: #777;
border-radius: 3px 0 0 3px;
line-height: 26px;
padding: 0 10px 0 23px;
position: relative;
margin-right: 20px;
cursor: default;
user-select: none;
transition: color 0.2s;
}
.projcard-tag::before {
content: '';
position: absolute;
background: #fff;
border-radius: 10px;
box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
height: 6px;
left: 10px;
width: 6px;
top: 10px;
}
.projcard-tag::after {
content: '';
position: absolute;
border-bottom: 13px solid transparent;
border-left: 10px solid #E0E0E0;
border-top: 13px solid transparent;
right: -10px;
top: 0;
}


  </style>




<style>

/* This code is to prevent the card titles from changing colors after you've click on their link */
a:visited { text-decoration: none; color:#333d; }
a:hover { text-decoration: none; color:#333; }
a:focus { text-decoration: none; color:#333; }
a:hover, a:active { text-decoration: none; color:#333}

/* Figure out 


  1. Why image flipped around when adding in A tags
  2. How to make the image go above the card when screen width is changed
  */


@media only screen and (max-width: 950px) {
  /* For desktop: */
  .projcard-container{


width: auto;

  }
   /* .projcard {
  
      
      
  }
 */
      /* .projcard-innerbox{

       
        
      }
 */

      .projcard-img{

       
       width: auto;
       
        
      }



      .projcard-textbox{


            width: auto;
            clear: both;

      }

      projcard-title{
        width: auto;
        clear: both;
      }


      projcard-subtitle{
        width: auto;
        clear: both;
      }



      projcard-bar{
        width: auto;
        clear: both;
      }
      projcard-description{
        width: auto;
        clear: both;
      }
   
      projcard-tagbox{
        width: auto;
        clear: both;
      }


      projcard-tag{
        width: auto;
        clear: both;
      }




    }



  </style>





<script>


document.querySelectorAll(".projcard-description").forEach(function(box) {
$clamp(box, {clamp: 6});
});


// document.getElementById("pictureBox1").onclick = function(){myFunction1()};
function card1Function(){
  window.location.href = "https://www.google.com/";
};

// document.getElementById("card55").onclick = function(){cardF()};
// function cardF(){
//     window.location.href = "https://www.google.com/";
// };



document.getElementById("card55").href = "https://www.google.com/";


</script>






<!-- Mobile Dev Log -->


<div class="blogCardsGO">

  
<div class="card">
  <a class="cardLink" href="./test.html">
    <img class="blogImgGO" src="./img/blogArt/hero.avif">
    <p class="blogDate">9/10/2022</p>
    <p class="blogTitle">No Mans Sky & The Metaverse</p>
  </a>
  
    
</div>


<div class="card">
  <a class="cardLink" href="./test.html">
    <img class="blogImgGO" src="./img/blogArt/minecraftRoblox.jpg">
    <p class="blogDate">9/17/2022</p>
    <p class="blogTitle">Minecraft, Roblox, What Are We Doing Here</p>
  </a>
  
    
</div>
  
</div>








<style>
  @font-face {
  font-family: Lexend;
  src: url(./lexend/static/Lexend-Medium.ttf);
}

  .blogHeader{
    text-align: center;
    font-family: 'Lexend';
    font-weight: 600;
    margin-left: 5%;
    margin-right: 5%;
  }
  .blogCardsGO{
    text-align: center;
    margin-left: 6%;
  margin-right: 6%;
  font-family: 'Lexend';
  
  
  }



.cardLink{
  text-decoration: none;
}

  

.card{
  background-color: #FFFFFF;
  border-radius: 15px;
  /* box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);  */
  box-shadow: 0 0 10px rgb(49, 49, 49);
  border: 1px solid #888;
  margin-bottom: 7%;
 
}

.blogImgGO {
    max-width: 100%;
    max-height: 100%;
    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 900px;
    
}

.blogTitle{
  font-size: 24px;
  margin: 0;
  text-align: left;
  margin-left: 4%;
  font-weight: 600;
  color: black;
  font-family: 'Lexend';
}

.blogDate{
  margin: 0;
  width: auto;
  font-size: 12px;
  text-align: left;
  margin-left: 4%;
  color: black;
  margin-bottom: 1%;
}

.blogRead{
  
    font-size: 15px;
    margin: 0;
    text-align: left;
    margin-left: 3%;
    color: black;
}

.blogDescription{
  margin: 0;
  
	font-size: 15px;
	color: #424242;
	
	overflow: hidden;
	text-overflow: ellipsis;
    width: auto;
}



/* Tags */
.card-tagbox {
	margin-top: 5%;
	bottom: 3%;
	font-size: 14px;
	cursor: default;
	user-select: none;
	pointer-events: none;
}
.card-tag {
	display: inline-block;
	background: #F4ECD9;
	color: #777;
	border-radius: 3px 0 0 3px;
	line-height: 26px;
	padding: 0 10px 0 23px;
	position: relative;
	margin-right: 20px;
	cursor: default;
	user-select: none;
	transition: color 0.2s;
  margin: 2%;
}


.card-tag::before {
content: '';
position: absolute;
background: #FFFFFF;
border-radius: 10px;
box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
height: 6px;
left: 10px;
width: 6px;
top: 10px;
}
.card-tag::after {
content: '';
position: absolute;
border-bottom: 13px solid transparent;
border-left: 10px solid #F4ECD9;
border-top: 13px solid transparent;
right: -10px;
top: 0;
}

.card-tagbox{
          width: auto;
          clear: both;
        }
 /* End of Tags */


</style>





<!-- end of mobile dev log -->










<!-- END OF DEV LOGS -->




<!-- SPACERS AND FOOTER -->
<p id="spacer">blank</p>
<p id="spacer">blank</p>
<p id="spacer">blank</p>
<p id="spacer">blank</p>
<p id="footTagLine"><span></span> Made With ❤️ In Seattle <span></span></p>
<!-- <p id="footTagLine">Seattle<span></span></p> -->
<p id="spacer">blank</p>

<!-- END OF SPACERS AND FOOTER -->








<style>
  /* Rules for Desktop Viewing */

  @media only screen and (min-width: 1051px) {
  
  
  
  #headerText{
    display: none;
  }
  #underHeaderText{
    display: none;
  }
  #holdingButonGO{
    display: none;
  }

  .goBTN{
    display: none;
  }


  .swiper{
    display: none;
  }

  .card{
    display: none;
  }
  

.discordBtnM{
  display: none;
}
.discordBTNTextM{
  display: none;
}

  
  }
  
  
  
  </style> 



<style>
  /* Rules for Mobile Viewing */

@media only screen and (max-width: 1050px) {


  #mainSubHead1{
    display: none;
  }
#mainSubHead2{
  display: none;
}
#subUnder{
  display: none;
}

#holdingButton{
  display: none;
}

.btn{
  display: none;
}

.containerMan{
  display: none;
}

.column{
  display: none;
}

.projcard-container{
    display: none;
  }

  .discordBtn{
    display: none;
  }
  .discordBTNText{
    display: none;
  }

  /* .projcard-img {
position: absolute;
height: 400px;
width: 560px;

transition: transform 0.2s ease;
} */





}



</style>






<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./sand.js"></script>
</body>
</html>