<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Link Tree</title>
    <link rel="stylesheet" href="./sand.css">
</head>
<body>
    
  
  <div class="navBarMain"  >

    <div class="navbar navB1">
       <button class="linkBoi" href="#home" onclick="openNav()">
            <img class="headerImgL" src="./v1/img/navIcons/icons8-magazine-100.png"> 
            
       </button>
       <p class="headerTxtSpace">G0nzy</p>   
      </div>


      <div class="navbar navB2">
        <a class="linkBoi" href="#home">
            <img class="headerImg" src="./v1/img/iconHalo.png">  
            <p class="headerTxt">G0nzy's Space</p>  
        </a> 
        <!-- <a class="linkBoi" href="#news">News</a>
        <a class="linkBoi" href="#contact">Contact</a> -->
      </div>


      <div class="navbar navB3">
        <button class="linkBoi" href="#home">
            <img class="headerImgR" src="./v1/img/navIcons/icons8-menu-90.svg"> 
              
        </button> 
        <p class="headerTxtSpace">G0nzy</p>   
        <!-- <a class="linkBoi" href="#news">News</a>
        <a class="linkBoi" href="#contact">Contact</a> -->
      </div>
    
    </div>
    
    
    
    
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <!-- <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a> -->
          <div id="slideHeading">
          <p id="slideHeading">Important Announcements</p>
        </div>
        
        
        </div>
    
    
    
    
    
    
    







<div id="holdingButtonLink holdingBox">
    
    <div  id="holdingButtonLink holdingButton">
        <a class="tLink" id="tLink1" href="https://github.com/G0nZy" target="_blank" rel="noopener noreferrer">Github</a>
        </div>
        
    <div>
        <a class="tLink" id="tLink2" href="https://twitter.com/therealg0nzy" target="_blank" rel="noopener noreferrer" >Twitter</a>
        </div>
        
    <div>
        <a class="tLink" id="tLink3" href="https://www.youtube.com/channel/UCEizbomufYoTbVUzXhH0CeA" target="_blank" rel="noopener noreferrer">Youtube</a>
        </div>

        <div>
          <a class="tLink" id="tLink4" href="https://www.tiktok.com/@therealg0nzy" target="_blank" rel="noopener noreferrer">Tik Tok</a>
          </div>

    <div>
        <a class="tLink" id="tLink5" href="https://www.artstation.com" target="_blank" rel="noopener noreferrer">ArtStation</a>
        </div>    

    <div>
        <a class="tLink" id="tLink6" href="https://discord.gg/YX6wXknD" target="_blank" rel="noopener noreferrer">Discord</a>
        </div>
    
    <div>
        <a class="tLink" id="tLink7">E-mail</a>
        </div>

</div>


    <style>



/* LINKTREE */


#holdingButtonLink{
   margin-top: 25px;
   display: block;
   margin: auto;
   text-align: center;
   font-family: 'Lexend', sans-serif;
   }


.tLink{

   color:inherit;
     background: linen;
     padding: 0.3rem 3.4rem;
     border: 2px solid black;
     margin-right: 2.6rem;
     box-shadow: 0 0 0 black;
     transition: all 0.2s;
     display: block;
     margin: auto;
     text-align: center;
     margin-left: 20%;
     margin-right: 20%;
     margin-top: 3%;
     padding-top: 2%;
     padding-bottom: 2%;
     font-size: 25px;
     border-radius: 15px;
     opacity: 65%;
     font-family: 'Lexend', sans-serif;
     text-decoration: none;
   }
    
   
#tLink1:hover {
   transform: scale(1.2);
   margin-bottom: 30px;
   cursor: pointer;
   background-color: #211F1F;
   color: white;
   opacity: 100%;
  text-decoration: underline;
   box-shadow: 0.7rem 0.7rem 0 black;
    transform: translate(-0.7rem, -0.7rem);
  
  } 
  #tLink1:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
  }
  
  #tLink2:hover {
   transform: scale(1.2);
   margin-bottom: 30px;
   cursor: pointer;
   background-color: #1DA1F2;
   color: white;
   opacity: 100%;
   text-decoration: underline;
   box-shadow: 0.7rem 0.7rem 0 black;
    transform: translate(-0.7rem, -0.7rem);
  } 
  #tLink2:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
  }
  
  #tLink3:hover {
   transform: scale(1.2);
   margin-bottom: 30px;
   cursor: pointer;
   background-color: #ff5656;
   color: white;
   opacity: 100%;
   text-decoration: underline;
   box-shadow: 0.7rem 0.7rem 0 black;
    transform: translate(-0.7rem, -0.7rem);
  }
  #tLink3:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
  }

  #tLink4:hover {
   transform: scale(1.2);
   margin-bottom: 30px;
   cursor: pointer;
   background: linear-gradient(180deg,#13AFF0, #FF004F);
   color: white;
   opacity: 100%;
   text-decoration: underline;
   box-shadow: 0.7rem 0.7rem 0 black;
    transform: translate(-0.7rem, -0.7rem);
  }
  #tLink4:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
  }


  #tLink5:hover {
   transform: scale(1.2);
   margin-bottom: 30px;
   cursor: pointer;
   background-color: #13AFF0;
   color: white;
   opacity: 100%;
   text-decoration: underline;
   box-shadow: 0.7rem 0.7rem 0 black;
    transform: translate(-0.7rem, -0.7rem);
  } 
  #tLink5:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
  }
  
  #tLink6:hover {
   transform: scale(1.2);
   margin-bottom: 30px;
   cursor: pointer;
   background-color: #404EED;
   color: white;
   opacity: 100%;
   text-decoration: underline;
   box-shadow: 0.7rem 0.7rem 0 black;
    transform: translate(-0.7rem, -0.7rem);
  } 
  #tLink6:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
  }
  
  #tLink7{
    margin-bottom: 50px;
    
  }
  #tLink7:hover {
   transform: scale(1.2);
   margin-bottom: 50px;
   cursor: pointer;
   /* background-color: #cfc9c9; */
   background-color: rgb(80,80,97);
   color: white;
   opacity: 100%;
   text-decoration: underline;
   box-shadow: 0.7rem 0.7rem 0 black;
    transform: translate(-0.7rem, -0.7rem);
  } 
  #tLink7:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
    
  }
  /* END */
  
  
  

/* END OF LINKTREE BUTTON */





    </style>


<style>


 /* Rules for Desktop */

 @media only screen and (min-width: 851px) {
 
 
 #holdingButton {
     display: none;
 }

 #holdingBox{
    display: none;
 }


}




 /* Rules for Mobile */

 @media only screen and (max-width: 850px) {
 
 
    .tLink{

      margin-top: 9%;
    }
 
 
 }
 
 
 
 </style>
 



<script>
    const emailBtn = document.getElementById('tLink7');
    emailBtn.addEventListener('click', function handleClick(){
      emailBtn.textContent = 'therealg0nzy@protonmail.ch';
    });
  </script> 
  <script src="./sand.js"></script>
</body>
</html>